{
  "name": "instant-backend",
  "version": "1.0.0",
  "main": "src/index.ts",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts"
  },
  "dependencies": {
    "@scure/bip39": "^2.0.1",
    "@unlink-xyz/sdk": "^0.0.2-canary.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.0",
    "helmet": "^8.0.0",
    "sql.js": "^1.11.0",
    "tsx": "^4.19.0",
    "viem": "^2.47.10"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "typescript": "~5.9.2"
  },
  "private": true
}
